@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0px;
  transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
  background-color: #2A7593;
  z-index: 1;
}

.navbar.hide {
  top: -100px;
  opacity: 0;
}

.navbar.top {
  background: rgb(202, 225, 224);
  background: linear-gradient(94deg, rgb(202, 225, 224) 0%, rgb(5, 58, 117) 34%);
  color: black;
}

/* navbar codes correction will be happen here*/
nav {
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav a {
  color: whitesmoke;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
}
nav a:hover {
  border-bottom: 2px solid black;
}
nav a.active {
  background: none;
}
nav .active {
  color: black;
}
nav label.logo {
  color: white;
  font-size: 35px;
  padding-left: 10px;
  padding-top: 100px;
  top: 10px;
  font-weight: bold;
  position: relative;
}

/* nav bar code ended here*/
/*dropdown css start*/
.sub-menu-1 {
  display: none;
}

.anim:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background: linear-gradient(90deg, rgb(5, 58, 117) 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  margin-left: -20px;
  border-radius: 10px;
}

.anim .sub-menu-1 ul li a {
  font-weight: bold;
  color: white;
  border: none;
}

.anim .sub-menu-1 ul {
  margin: 0;
}

.anim .sub-menu-1 ul li {
  height: 60px;
  margin: 0;
  width: 230px;
  border-bottom: 1px solid white;
}

.anim:hover .sub-menu-1 ul li {
  display: block;
}

.sub-menu-2 {
  display: none;
}

.anim2:hover .sub-menu-2 {
  display: block;
  position: absolute;
  background: linear-gradient(90deg, rgb(5, 58, 117) 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  top: 240px;
  margin-left: 220px;
  border-radius: 10px;
}

.anim2:hover .sub-menu-2 ul li {
  display: block;
}

.sub-menu-3 {
  display: none;
}

.anim2:hover .sub-menu-3 ul li {
  display: block;
}

.anim2:hover .sub-menu-3 {
  display: block;
  position: absolute;
  background: linear-gradient(90deg, rgb(5, 58, 117) 4%, rgb(25, 116, 173) 100%);
  opacity: 0.9;
  top: 300px;
  margin-left: 220px;
  border-radius: 10px;
}

/*dropdown css end*/
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1100px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover, a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

/* Rest of your CSS styles */
body {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}

.con {
  width: 100%;
  height: 700px;
  background: rgb(21, 103, 137);
  background: linear-gradient(180deg, rgb(21, 103, 137) 0%, rgb(202, 225, 224) 85%);
  z-index: 0;
}

.con svg {
  position: relative;
  top: 680px;
  display: block;
  z-index: -1;
}

/* Rest of your CSS styles */
main {
  width: 100%;
  padding: 20px;
}

.curve {
  width: 100%;
}

.con {
  width: 100%;
  height: 700px;
  background: rgb(21, 103, 137);
  background: linear-gradient(180deg, rgb(21, 103, 137) 0%, rgb(202, 225, 224) 85%);
  z-index: 0;
}

.con svg {
  position: relative;
  top: 680px;
  display: block;
  z-index: -1;
}

.carousel-container {
  border-radius: 10px;
  overflow: hidden;
  width: 98%;
  position: absolute;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  height: 85vh;
  z-index: 0;
  top: 90px;
  animation: img-gal 0.4s ease-in 1;
  animation-delay: 1s;
}

@keyframes img-gal {
  0% {
    width: 95%;
    height: 85vh;
  }
  50% {
    width: 50%;
    height: 55vh;
  }
  100% {
    width: 95%;
    height: vh;
  }
}
.slide {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  display: block;
  width: 100%;
}

/* image gradient overlay [optional] */
/*  .mySlides::after {
  content: "";
  position: absolute;
  inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  height: 20;
  overflow: hidden;
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
@media (max-width: 1500px) {
  .carousel-container {
    height: 65vh;
  }
  .con {
    height: 685px;
  }
}
@media (max-width: 1000px) {
  .carousel-container {
    height: 50vh;
  }
  .con {
    height: 550px;
  }
  .con svg {
    top: 540px;
  }
}
@media (max-width: 850px) {
  .carousel-container {
    height: 45vh;
  }
  .con {
    height: 500px;
  }
  .con svg {
    top: 490px;
  }
}
@media (max-width: 700px) {
  .carousel-container {
    height: 35vh;
  }
  .con {
    height: 400px;
  }
  .con svg {
    top: 390px;
  }
}
@media (max-width: 500px) {
  .carousel-container {
    height: 25vh;
  }
  .text {
    display: none;
  }
  .con {
    height: 300px;
  }
  .con svg {
    top: 290px;
  }
}
main {
  width: 100%;
  display: grid;
  flex-direction: column;
  align-items: center;
}
main .clg-info1 {
  width: 100%;
  height: 200px;
}
@media (max-width: 700px) {
  main .clg-info1 {
    height: 160px;
  }
}

.clg-info {
  padding-top: 300px;
  padding-bottom: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  justify-content: center;
  background-color: white;
  z-index: -2;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.clg-info .wrapperC {
  padding-top: 200px;
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.clg-info .main-elementC {
  position: absolute;
  top: 1%;
  left: 1%;
  display: block;
  height: 98%;
  width: 98%;
  margin: auto;
  align-self: center;
  background: #fff;
  z-index: 1;
  padding: 20px 40px;
  background-color: #ffffff;
  overflow-y: scroll;
}
.clg-info .borderC {
  position: absolute;
  display: block;
  top: -50%;
  left: -50%;
  z-index: -9;
  display: block;
  height: 200%;
  width: 200%;
  transform: rotate(45deg);
  overflow: hidden;
  background: linear-gradient(to right, #2B9D6B 20%, black 40%, red 50%, red 55%, black 70%, #fff 100%);
  background-size: 200% auto;
  animation: shine 3s linear infinite;
}
@media (max-width: 1400px) {
  .clg-info .wrapperC {
    width: 800px;
    height: 400px;
  }
}
@media (max-width: 1000px) {
  .clg-info .wrapperC {
    width: 95%;
    height: 400px;
  }
}
@media (max-width: 800px) {
  .clg-info .wrapperC {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 500px) {
  .clg-info .wrapperC {
    width: 97%;
    height: 500px;
  }
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.main-elementC h2 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  text-decoration: underline;
  color: #000000;
}
.main-elementC p {
  color: grey;
  font-size: 25px;
  margin-bottom: 30px;
  color: #000000;
}

.clg-info.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Example styles */
body {
  height: 2000px;
}

.section {
  height: 500px;
  background-color: lightgray;
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
  .clg-info {
    padding-top: 350px;
  }
}
@media (max-width: 1000px) {
  .clg-info {
    padding-top: 250px;
  }
}
@media (max-width: 700px) {
  .clg-info {
    padding-top: 170px;
  }
}
@media (max-width: 500px) {
  .clg-info {
    padding-top: 100px;
  }
}/*# sourceMappingURL=main.css.map */